@use "sass:math";

@import '../element';
@import 'powered-by';

$profile-image-width: 36px;
$quoteLineWidth: 4px;

:host(.answered) {
  margin-top: 0;
  margin-bottom: 0.5rem;
  border: 0;
  padding: 0;

  header {
    padding-bottom: 0.5rem;
  }

  article {
    border-left: $quoteLineWidth solid #bbb;
    margin-left: math.div($profile-image-width, 2) - math.div($quoteLineWidth, 2);
    padding-left: 2rem;
    padding-bottom: 1rem;

    p {
      font-size: 14px;
    }

    #created-at {
      display: none;
    }
  }

  #powered-by {
    display: none;
  }
}

:host {
  position: relative;
  overflow: hidden;
  max-width: 642px;
  padding: 1rem 1.2rem;

  @media (min-width: 600px) {
    padding: 1.5rem 2rem;
  }

  header {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;

    img {
      width: $profile-image-width;
      height: $profile-image-width;
      border-radius: 50%;
    }

    > span {
      display: inline-block;
      margin: 0 var(--embetty-spacing, $embetty-spacing);
    }

    strong {
      font-size: 16px;
      display: block;
    }

    a,
    a:hover {
      font-size: 14px;
      color: #697882;
      text-decoration: none;
    }
  }

  article {
    span {
      display: block;
    }

    p {
      margin: 0 auto 0.5rem;
      line-height: 1.4;
      letter-spacing: .01em;

      @media (min-width: 600px) {
        font-size: 18px;
      }

      a {
        color: #012469;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

  #media {
    a {
      height: 100%;
      display: flex;
      align-items: center;

      &:not(:first-child) {
        display: none;
      }
    }

    img, video {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 600px) {
      display: grid;
      grid-column-gap: 1px;
      grid-row-gap: 1px;

      a:not(:first-child) {
        display: block;
      }

      &.media-2 {
        grid-template-columns: 50% 50%;
      }

      &.media-3 {
        grid-template-columns: auto 40%;

        a:first-child {
          grid-row: 1 / span 2;
        }
      }

      &.media-4 {
        grid-template-columns: auto 20%;

        a:first-child {
          grid-row: 1 / span 3;
        }
      }
    }
  }

  #links {
    border: 1px solid var(--embetty-border-color, $embetty-border-color);
    border-width: 1px;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #14171a;
    font-size: 14px;

    &:hover {
      background-color: rgb(245, 248, 250);
      border-color: rgba(136,153,166,.5);
      transition: background-color .15s ease-in-out, border-color .15s ease-in-out;
    }

    @media (min-width: 600px) {
      flex-direction: row;
    }

    img {
      max-width: 100%;
      object-fit: cover;
      display: inline-block;

      @media (min-width: 600px) {
        height: 125px;
        width: 125px;
        min-width: 125px;
      }
    }

    & > *:last-child {
      margin-bottom: 0;
    }

    #link-body {
      padding: .5rem;

      @media (min-width: 600px) {
        display: flex;
        flex-direction: column;
        padding: .5rem .8rem;
      }
    }

    h3 {
      font-size: 14px;
      line-height: 1.3;
      margin: 0;
      margin-bottom: .3em;
    }

    p {
      display: none;

      @media (min-width: 600px) {
        display: block;
        flex-grow: 1;
        hyphens: auto;
        line-height: 18px;
        font-size: 14px;
        margin: 0;
        margin-bottom: .3em;
      }
    }

    span {
      margin-top: auto;
      color: #999;
    }
  }

  #created-at {
    margin-top: .5rem;
    display: block;
    font-size: 14px;
    color: #777;
    text-decoration: none;

    svg {
      height: 22px;
      vertical-align: middle;
    }
  }
}
